[System]
Name='kidney_fis_optimized'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Creatinine'
Range=[0.5 5]
NumMFs=3
MF1='Low':'trapmf',[0.5 0.5 1 1.5]
MF2='Normal':'trimf',[0.960505036799386 2.04315077277023 2.34603408308408]
MF3='High':'trimf',[2.5 5 5]

[Input2]
Name='BloodPressure'
Range=[80 180]
NumMFs=3
MF1='Low':'trimf',[80 80 100]
MF2='Normal':'trimf',[108.211063286197 129.787153803325 133.878900014113]
MF3='High':'trimf',[130 180 180]

[Input3]
Name='Age'
Range=[20 80]
NumMFs=3
MF1='Young':'trimf',[20 20 35]
MF2='Middle':'trimf',[30 50 65]
MF3='Old':'trimf',[60 80 80]

[Input4]
Name='Diabetes'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 3]
MF2='Moderate':'trimf',[2 5 8]
MF3='High':'trimf',[7 10 10]

[Output1]
Name='Risk'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 100 100]

[Rules]
3 3 0 0, 3 (1) : 1
3 0 0 3, 3 (1) : 1
3 0 3 0, 3 (1) : 1
0 3 0 3, 3 (1) : 1
2 3 0 0, 2 (1) : 1
2 0 0 2, 2 (1) : 1
0 3 2 0, 2 (1) : 1
0 0 3 2, 2 (1) : 1
1 2 0 0, 1 (1) : 1
1 0 0 1, 1 (1) : 1
0 2 1 0, 1 (1) : 1
0 0 1 1, 1 (1) : 1
2 2 0 0, 2 (1) : 1
1 1 0 0, 1 (1) : 1
2 1 0 0, 2 (1) : 1
1 3 0 0, 2 (1) : 1
0 2 0 2, 2 (1) : 1
1 0 2 0, 2 (1) : 1
